<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Audio Recorder</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- https://github.com/mdn/dom-examples/tree/main/media/web-dictaphone -->
  <div class="wrapper">

    <header>
      <h1>Audio Recorder</h1>
    </header>

    <section class="main-controls">
      <canvas class="visualizer" height="60px"></canvas>
      <div id="buttons">
        <button class="record">Record</button>
        <button class="stop">Stop</button>
      </div>
    </section>

    <section class="sound-clips">


    </section>

  </div>
  <script src="scripts/app.js"></script>  
</body>
</html>

